

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="menh">
            <div class="g_left">
            </div>
            <div class="g_right">
                <!-- popip!!!!!!!!!!!!!!!!!!!!!!!!!!!!!login !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
                <button onclick="document.getElementById('id01').style.display='block'" class="dam">CONNEXION</button>
                <!-- Pop-up Login Form -->
                <div id="id01" class="modal">
                    <div class="modal-content animate">
                        <div class="container">
                            <label>
                                <b>Adresse mail</b>
                            </label>
                            <input type="text" placeholder="Enter Votre Adresse mail" id="mail_addrL" name="mail_addrL" required>
                            <label>
                                <b>Password</b>
                            </label>
                            <input type="password" placeholder="Enter Password" id="passwordL" name="passwordL" required>
                            <button type="button" id="connexion" class="connexion">CONNEXION</button>
                        </div>
                    </div>
                </div>
                <!-- popup!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  inscription!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <button onclick="document.getElementById('id02').style.display='block'" class="dam">INSCRIPTION</button>
                <!-- Pop-up Login Form -->
                <div id="id02" class="modal2">
                    <form class="modal-content animate" id="add_user" novalidate>
                        <div class="container">
                            <label>
                                <b>first name</b>
                            </label>
                            <input type="text" placeholder="Enter Votre First Name" id="first_nameI" name="first_name" required>
                            <label>
                                <b>last name</b>
                            </label>
                            <input type="text" placeholder="Enter Votre Last Name" id="last_nameI" name="last_name" required>
                            <label>
                                <b>Adresse mail</b>
                            </label>
                            <input type="email" placeholder="Enter Votre Adresse mail" id="mail_addrI" name="mail_addr" required>
                            <label>
                                <b>Password</b>
                            </label>
                            <input type="password" placeholder="Enter Password" id="passwordI" name="password" required>
                            <button type="submit" id="submitI">INSCRIPTION</button>
                        </div>
                    </form>
                </div>
                <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AJOUTEZ UN MEETUP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <button onclick="document.getElementById('id03').style.display='block'" class="dam ajt">CRÉER UN MEETUP</button>
                <!-- Pop-up Login Form -->
                <div id="id03" class="modal3">
                    <form class="modal-content animate" id="add_meetup" method="POST" action="">
                        <div class="container">
                            <label>
                                <b>Titre</b>
                            </label>
                            <input type="text" placeholder="Titre de Meetup" id="title-meetA" required>
                            <label>
                                <b>Description</b>
                            </label>
                            <input type="text" placeholder="Description" id="desc-meetA" required>
                            <label>
                                <b>Date</b>
                            </label>
                            <input type="date" placeholder="Date du meetup" id="date-meetA" required>
                            <label>
                                <b>Image</b>
                            </label>
                            <label>
                                <b>Adresse</b>
                            </label>
                            <input type="text" placeholder="Adresse du meetup" id="adresse-meet" required>
                            <label>
                                <b>city</b>
                            </label>
                            <input type="text" placeholder="ville" id="ville-meet" required>
                            <label>
                                <b>zip_code</b>
                            </label>
                            <input type="text" placeholder="zip_code" id="zip-meet" required>

                            <input type="text" placeholder="URL image" id="image-meetA" required>
                            <button type="submit">Ajoutez</button>
                        </div>
                    </form>
                </div>
                <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! popup !!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!-->
                <!-- editez meetup!!!!!!!!!!!!!!!!!!!!!!!!!!!      MODIFIER LE MEET UP      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <div id="id05" class="modal5">
                    <form class="modal-content animate" id="update-form" method="POST" action="">
                        <div class="container">
                            <label>
                                <b>Titre</b>
                            </label>
                            <input type="text" placeholder="Titre de Meetup" id="title-meetE" required>
                            <label>
                                <b>Description</b>
                            </label>
                            <input type="text" placeholder="Description" id="desc-meetE" required>
                            <label>
                                <b>Date</b>
                            </label>
                            <input type="date" placeholder="Date du meetup" id="date-meetE" required>
                            <label>
                                <b>Image</b>
                            </label>
                            <input type="text" placeholder="URL image" id="image-meetE" required>
                            <input type="hidden" id="id-meetE" required>
                            <button type="submit" id="enregistrer">Enregistrer</button>
                        </div>
                    </form>
                </div>
                <!-- Suscribers!!!      PARTICIPEZ         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

                <div id="id07" class="modal7">
                    <form class="modal-content animate" id="souscription-form" method="POST" action="">
                        <div class="container">
                            <label>
                                <b>Nom</b>
                            </label>
                            <input type="text" placeholder="NOM" id="fname_subscriber" required>
                            <label>
                                <b>Prenom</b>
                            </label>
                            <input type="text" placeholder="PRENOM" id="lname_subscriber" required>
                            <label>
                                <b>Email</b>
                            </label>
                            <input type="email" placeholder="Adresse mail" id="mail_subscriber" required>
                            <label>
                                <b>Date</b>
                            </label>
                            <input type="date" placeholder="Date de souscription" id="date_subscriber" required>
                            <button type="submit" id="participez">Participez</button>
                        </div>
                    </form>
                </div>
                <!-- !!!!!.................................................................................................!!!- -->
            </div>
        </div>
    </header>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!pop up infos-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <div id="id08" class="modal8 modal-contentI animate" style="z-index:21">
        <!-- <form class="modal-contentI animate" id="souscription-form" method="POST" action="">
            
        </form> -->
    </div>
    <div class="vide">

    </div>
    <div class="passion">


        <h1 class="passion1">Vous avez une passion ?</h1>
        <h2 class="passion2">Partagez-la avec Meetup</h2>
    </div>
    </hr>
    <div id="global">

        <!-- <div class="meetup"> -->
        <div class="premier-rond">
            <div class="ui text container slides meetup">
                <!-- <h1>Mes meetups</h1> -->
                <i class="material-icons big left angle icon">fast_rewind</i>
                <i class="material-icons big right angle icon">fast_forward</i>


            </div>
            <div class="ui text container slidesS2  subscriber">
                <h1>Mes Subscriber</h1>
                <i class="material-icons big leftS2 angle icon">fast_rewind</i>
                <i class="material-icons big rightS2 angle icon">fast_forward</i>
            </div>

        </div>
        <div class="desieme-rond">
            <div class="ui text container slidesS  speaker">
                <h1>Mes Speakers</h1>
                <i class="material-icons big leftS angle icon">fast_rewind</i>
                <i class="material-icons big rightS angle icon">fast_forward</i>
            </div>
            <div class="ui text container slidesL  location">
                <h1>Mes Locations</h1>
                <i class="material-icons big leftL angle icon">fast_rewind</i>
                <i class="material-icons big rightL angle icon">fast_forward</i>
            </div>

        </div>
        <div class="user">
            <!-- <h1>Mes User</h1> -->
        </div>
    </div>
    <footer>
        <section class="actu-fin">
            <h3 class="para-actu">Actualités et informations

            </h3>
        </section>
        <section class="actu-fin">
            <h3 class="para-actu">© Meetup 2018 Conditions d'utilisation Politique de confidentialité </h3>
        </section>
        <div class="foot">
            <ul class="foot-fin">
                <li class="g1">
                    <a href="index.html">MeetUp</a>
                </li>
                <li class="g1">
                    <a href="index.html">A propos de MeetUp</a>
                </li>
                <li class="g1">
                    <a href="index.html">confidentialité</a>
                </li>
                <li class="g1">
                    <a href="index.html">Conditions</a>
                </li>
            </ul>

        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="Ajax.js"></script>

</body>

</html>